.main {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  min-height: 100vh;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
  margin: 20px 0px;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.main .sampleTooltip {
  background-color: rgb(89, 89, 89) !important;
}

.main .cardList {
  margin: 20px 0px;
  display: grid;
  grid-gap: 18px 10px;
  padding-bottom: 30px;
}


@media (max-width: 576px) {
  .main .cardList {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 0;
    margin-bottom: 50px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .main .cardList {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 15px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .main .cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:992px) and (max-width: 1200px) {
  .main .cardList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .main .cardList {
    grid-template-columns: repeat(5, 1fr);
  }
}